# spring-contract-test-issue

./: .gitignore  README.md  pom.xml
spring-contract-test-issue-contracts/: pom.xml
spring-contract-test-issue-contracts/src/main/resources/contractissue/: GetResource.groovy
spring-contract-test-issue-gateway/: pom.xml
spring-contract-test-issue-gateway/src/main/kotlin/com/github/hughwphamill/: Application.kt
spring-contract-test-issue-gateway/src/main/kotlin/com/github/hughwphamill/contracttestissue/: Routes.kt
spring-contract-test-issue-gateway/src/main/resources/: application.yml  bootstrap.yml
spring-contract-test-issue-gateway/src/main/resources/contracts/com/github/hughwphamill/contracttestissuegw/: GetResource.groovy
spring-contract-test-issue-gateway/src/test/kotlin/com/github/hughwphamill/: ContractBase.kt
spring-contract-test-issue-gateway/src/test/kotlin/com/github/hughwphamill/contracttestissue/: RoutesTest.kt
spring-contract-test-issue-gateway/src/test/resources/: application.yml  bootstrap.yml
